<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
        @font-face {
            font-family: 'Lato';
            src: url('{{ url_for('static', filename='media/fonts/lato-regular-webfont.eot') }}');
            src: url('{{ url_for('static', filename='media/fonts/lato-regular-webfont.eot?#iefix') }}') format('embedded-opentype'),
                 url('{{ url_for('static', filename='media/fonts/lato-regular-webfont.woff2') }}') format('woff2'),
                 url('{{ url_for('static', filename='media/fonts/lato-regular-webfont.woff') }}') format('woff'),
                 url('{{ url_for('static', filename='media/fonts/lato-regular-webfont.ttf') }}') format('truetype'),
                 url('{{ url_for('static', filename='media/fonts/lato-regular-webfont.svg#latoregular') }}') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Lato';
            src: url('{{ url_for('static', filename='media/fonts/lato-bold-webfont.eot') }}');
            src: url('{{ url_for('static', filename='media/fonts/lato-bold-webfont.eot?#iefix') }}') format('embedded-opentype'),
                 url('{{ url_for('static', filename='media/fonts/lato-bold-webfont.woff2') }}') format('woff2'),
                 url('{{ url_for('static', filename='media/fonts/lato-bold-webfont.woff') }}') format('woff'),
                 url('{{ url_for('static', filename='media/fonts/lato-bold-webfont.ttf') }}') format('truetype'),
                 url('{{ url_for('static', filename='media/fonts/lato-bold-webfont.svg#latobold') }}') format('svg');
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: 'Lato';
            src: url('{{ url_for('static', filename='media/fonts/lato-black-webfont.eot') }}');
            src: url('{{ url_for('static', filename='media/fonts/lato-black-webfont.eot?#iefix') }}') format('embedded-opentype'),
                 url('{{ url_for('static', filename='media/fonts/lato-black-webfont.woff2') }}') format('woff2'),
                 url('{{ url_for('static', filename='media/fonts/lato-black-webfont.woff') }}') format('woff'),
                 url('{{ url_for('static', filename='media/fonts/lato-black-webfont.ttf') }}') format('truetype'),
                 url('{{ url_for('static', filename='media/fonts/lato-black-webfont.svg#latoblack') }}') format('svg');
            font-weight: 900;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        html {
            font-size: 10px;
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            background: #91c3b9;
            color: white;

            font-family: 'Lato';

            font-size: 1.6rem;
        }

        header {
            height: 15vh;

            position: relative;
        }

        header h1 {
            width: 70%;
            background: white;

            position: absolute;
            top: 0;
            bottom: 0;

            white-space: nowrap;
            text-indent: 100%;
            overflow: hidden;

            background: white url({{ url_for('static', filename='media/ep_logo.png') }}) no-repeat 5% center;
            background-size: auto 60%;
        }

        header time {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            width: 30%;

            font-size: 4rem;
        }

        header time:before {
            content: '';
            display: inline-block;

            height: 30%;
            width: 20%;

            background: url({{ url_for('static', filename='media/hour.png') }}) no-repeat center;
            background-size: contain;
        }

        section {
            height: 75vh;

            padding: 10vh 3%;

            position: relative;
        }

        section h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #3f9183;

            text-transform: uppercase;
            letter-spacing: 0.3em;

            margin-bottom: 2vh;
        }

        section .wrap {
            width: 80%;
        }

        section footer {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            bottom: 3vh;
            height: 10vh;
        }

        section dl {
            display: inline-block;

            vertical-align: top;
        }

        section dt {
            display: block;
            letter-spacing: .3em;
            text-transform: uppercase;
            color: #3f9183;
            font-weight: bold;

            margin-bottom: 0.5rem;
        }

        section dd {
            display: block;
            font-weight: bold;
            opacity: 0.5;

            font-size: 2rem;
        }

        section .room:before {
            content: '';
            display: inline-block;

            height: 5rem;
            width: 6rem;

            background: url({{ url_for('static', filename='media/room.png') }}) no-repeat center;
            background-size: contain;
        }

        section .speaker:before {
            content: '';
            display: inline-block;

            height: 5rem;
            width: 6rem;

            margin-left: 3vw;

            background: url({{ url_for('static', filename='media/speaker.png') }}) no-repeat center;
            background-size: contain;
        }

        section h1 {
            font-weight: 900;
            font-size: 6rem;

            display: inline;

            background: rgba(0, 0, 0, 0);
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, #e55d34 10.1%, #e55d34 89.9%, rgba(0, 0, 0, 0) 90%, rgba(231,56,39,0) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(10%, rgba(0, 0, 0, 0)), color-stop(10.1%, #e55d34), color-stop(71%, rgba(240,47,23,1)), color-stop(89%, rgba(234,53,33,1)), color-stop(90%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(231,56,39,0)));
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, #e55d34 10.1%, #e55d34 89.9%, rgba(0, 0, 0, 0) 90%, rgba(231,56,39,0) 100%);
            background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, #e55d34 10.1%, #e55d34 89.9%, rgba(0, 0, 0, 0) 90%, rgba(231,56,39,0) 100%);
            background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, #e55d34 10.1%, #e55d34 89.9%, rgba(0, 0, 0, 0) 90%, rgba(231,56,39,0) 100%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, #e55d34 10.1%, #e55d34 89.9%, rgba(0, 0, 0, 0) 90%, rgba(231,56,39,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=0 );

            color: white;
            padding: 0.5rem;
            padding-left: 0;
            padding-right: 0;
        }

        body > footer {
            height: 10vh;

            position: relative;

            background: #55aa9c;
        }

        footer .next-talk {
            padding: 0 0 0 3%;

            display: flex;
            align-items: center;
            justify-content: start;

            height: 100%;
        }

        footer .next-talk h2 {
            letter-spacing: .3em;
            text-transform: uppercase;
            opacity: 0.5;
            font-weight: bold;
            font-size: 1.4rem;

            margin-bottom: 0.5rem;
        }

        footer .next-talk h1 {
            font-weight: bold;
            font-size: 1.4rem;
        }

        footer .sponsors {
            width: 40%;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;

            background: #e55d34;
        }

        footer ul {
            display: flex;
            align-items: center;
            justify-content: center;

            list-style: none;
        }

        footer ul img {
            max-height: 3vh;
            width: auto;

            margin: 0 1rem;

            vertical-align: middle;
        }

        footer ul .datarobot img {
            max-height: 1.7vh;
        }

        footer ul .cloudmas img {
            max-height: 3.4vh;
        }

        footer ul .google img {
            position: relative;
            top: .3vh;
        }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <header>
            <h1>Logo</h1>
            <time>11.00</time>
        </header>

        <section>
            <h2>Current talk</h2>
            <div class="wrap">
                <h1>Getting started with Bokeh
                Let's build an interactive data
                visualization for the web...
                in Python!</h1>
            </div>


            <footer>
                <div class="room">
                    <dl>
                        <dt>Room</dt>
                        <dd>GoogleRoom</dd>
                    </dl>
                </div>
                <div class="speaker">
                    <dl>
                        <dt>Speaker</dt>
                        <dd>Guido Van Rossum</dd>
                    </dl>
                </div>
            </footer>
        </section>

        <footer>
            <div class="next-talk">
                <div>
                    <h2>Upcoming talk</h2>
                    <h1>Use Python to process 12mil events per minute and still keep it simple</h1>
                </div>
            </div>

            <ul class="sponsors">
                <li class="google"><img src="{{ url_for('static', filename='media/sponsors/google.png') }}"></li>
                <li class="datarobot"><img src="{{ url_for('static', filename='media/sponsors/datarobot.png') }}"></li>
                <li class="bilbao"><img src="{{ url_for('static', filename='media/sponsors/bilbao.png') }}"></li>
                <li class="cloudmas"><img src="{{ url_for('static', filename='media/sponsors/cloudmas.png') }}"></li>
            </ul>
        </footer>

    </body>
</html>
